# bookstore

./: pom.xml
bookstore-core/: pom.xml
bookstore-core/src/main/java/com/nxm/bookstore/aop/: ArrayListAdvice.java  LoggingAdvice.java  SqlTimeCostInterceptor.java
bookstore-core/src/main/java/com/nxm/bookstore/dao/: IBookDao.java  ICustomerDao.java
bookstore-core/src/main/java/com/nxm/bookstore/dao/impl/: JdbcBookDao.java
bookstore-core/src/main/java/com/nxm/bookstore/model/: Book.java  Customer.java  Order.java
bookstore-core/src/main/java/com/nxm/bookstore/service/: BookService.java  CustomerService.java  QRService.java
bookstore-core/src/main/java/com/nxm/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaMessageProcess.java  KafkaMessageProcessor.java  KafkaMessageType.java  KafkaProducer.java  KafkaUtils.java
bookstore-core/src/main/java/com/nxm/util/: AES.java  Base64.java  CodecUtils.java  CommonUtils.java  DES.java  HttpClientUtil.java  JacksonUtils.java  JaxbUtil.java  MD5Util.java  RSA.java  RegexUtil.java
bookstore-core/src/main/resources/: log4j2.xml
bookstore-core/src/main/resources/com/nxm/bookstore/dao/: IBookDao.xml  ICustomerDao.xml
bookstore-core/src/main/resources/db/h2/: customer_orders.h2.sql
bookstore-core/src/main/resources/spring/: bookstore-beans.xml  bookstore-datasource.xml
bookstore-core/src/test/java/com/nxm/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java
bookstore-core/src/test/java/com/nxm/redis/: RedisTest.java
bookstore-core/src/test/java/com/nxm/util/: ExecuteSqlScripts.java  ExecuteSqlScriptsTestExecutionListener.java
bookstore-core/src/test/java/ne/: AESUtil.java  KafkaConsumerTest.java  KafkaProducerTest.java  NjsTcpTest.java  SgeTcpRequest.java  SgeTcpTest.java
bookstore-core/src/test/java/test/: MockitoTest.java  TestPrint.java
bookstore-core/src/test/resources/spring/: applicationContext-test.xml
bookstore-web/: pom.xml
bookstore-web/src/main/java/com/nxm/bookstore/filter/: LoginFilter.java
bookstore-web/src/main/java/com/nxm/bookstore/web/: HomeController.java  TestController.java
bookstore-web/src/main/resources/spring/: applicationContext.xml  bookstore-servlet.xml
bookstore-web/src/main/webapp/WEB-INF/: web.xml
bookstore-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  book.jsp  cart.jsp  error.jsp  header.jsp  index.jsp  login.jsp  orders.jsp  register.jsp  user.jsp
bookstore-web/src/main/webapp/resources/js/: bookstore.js
bookstore-web/src/main/webapp/resources/style/: bookstore.css
src/main/java/com/nxm/bookstore/aop/: ArrayListAdvice.java  LoggingAdvice.java  SqlTimeCostInterceptor.java
src/main/java/com/nxm/bookstore/dao/: IBookDao.java  ICustomerDao.java
src/main/java/com/nxm/bookstore/dao/impl/: BookRowMapper.java  HibernateBookDao.java  JdbcBookDao.java  OrderRowMapper.java
src/main/java/com/nxm/bookstore/filter/: LoginFilter.java
src/main/java/com/nxm/bookstore/model/: Book.java  Books.hbm.xml  Customer.hbm.xml  Customer.java  Order.java  Orders.hbm.xml
src/main/java/com/nxm/bookstore/service/: BookService.java  CustomerService.java  QRService.java
src/main/java/com/nxm/bookstore/test/: Test.java
src/main/java/com/nxm/bookstore/util/: AES.java  Base64.java  CommonUtils.java  DES.java  HttpClientUtil.java  JaxbUtil.java  JsonUtil.java  JsonUtils.java  MD5Util.java  RegexUtil.java
src/main/java/com/nxm/bookstore/web/: HomeController.java  TestController.java
src/main/java/com/nxm/kafka/: KafkaConsumer.java  KafkaMessage.java  KafkaMessageProcess.java  KafkaMessageProcessor.java  KafkaMessageType.java  KafkaProducer.java  KafkaUtils.java
src/main/java/com/nxm/util/: AES.java  Base64.java  CodecUtils.java  CommonUtils.java  DES.java  HttpClientUtil.java  JacksonUtils.java  JaxbUtil.java  JsonUtil.java  MD5Util.java  RSA.java  RegexUtil.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/com/nxm/bookstore/dao/: IBookDao.xml  ICustomerDao.xml
src/main/resources/db/h2/: customer_orders.h2.sql
src/main/resources/db/mysql/: customer_orders.sql
src/main/resources/spring/: applicationContext.xml  bookstore-beans.xml  bookstore-datasource.xml  bookstore-servlet.xml  datasource-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  book.jsp  cart.jsp  error.jsp  header.jsp  index.jsp  login.jsp  orders.jsp  register.jsp  user.jsp  welcome.jsp
src/main/webapp/resources/: app.js
src/main/webapp/resources/app/controller/: Orders.js
src/main/webapp/resources/app/model/: Order.js
src/main/webapp/resources/app/store/: Orders.js
src/main/webapp/resources/app/view/order/: Edit.js  List.js
src/main/webapp/resources/js/: bookstore.js
src/main/webapp/resources/style/: bookstore.css
src/test/java/com/nxm/bookstore/: BookServiceTest.java  CustomerServiceTest.java  HomeControllerTest.java  MockitoTest.java
src/test/java/com/nxm/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java
src/test/java/com/nxm/bookstore/util/: ExecuteSqlScripts.java  ExecuteSqlScriptsTestExecutionListener.java
src/test/java/com/nxm/redis/: RedisTest.java
src/test/java/com/nxm/util/: ExecuteSqlScripts.java  ExecuteSqlScriptsTestExecutionListener.java
src/test/java/ne/: AESUtil.java  KafkaConsumerTest.java  KafkaProducerTest.java  NjsTcpTest.java  SgeTcpRequest.java  SgeTcpTest.java
src/test/java/test/: MockitoTest.java  TestPrint.java
src/test/resources/db/mysql/: customer_orders.sql
src/test/resources/spring/: applicationContext-test.xml  applicationContext.xml  datasource-config.xml
